<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="../favicon/fcbFavi.ico">
        <link href="../menuBar.css" type="text/css" rel="stylesheet">
        <link href="../style.css" type="text/css" rel="stylesheet">
        <link href="record.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <title>1군 선수 기록</title>     
    </head>
    <body>
        <div class="logo-bar">
            <a href="../index.html" class="main_logo" title="메인로고" target="_self">
                <img src="../image/fcb_logo.png" height="80" width="80">
            </a>
        </div>
        <div class="menuBar">
            <nav class="menu">
            <ul>
                <li>
                    <a href="#">Club</a>
                    <ul>
                        <li><a href="../club/history.html">History</a></li>
                        <li><a href="../club/ticket.html">Ticket</a></li>
                        <li><a href="../club/rival.html">Rival</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">First Team</a>
                    <ul>
                        <li><a href="../firstTeam/player.html">Player</a></li>
                        <li><a href="#">Record</a></li>
                        <li><a href="../firstTeam/club_Legend.html">Legend</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Others</a>
                    <ul>
                        <li><a href="../others/aboutBarca.html">Barcelona</a></li>
                        <li><a href="../others/travel.html">Travel</a></li>
                        <li><a href="../others/other_league.html">Other League</a></li>
                    </ul>
                </li>
            </ul>
            </nav>
            </div>
            <div class="ft_goal">
                <div class="goal_stat">
                    <p style="padding-bottom: 0.5rem; font-size: 20px;"><b>FC바르셀로나 선수단 득점 순위</b></p>
                    <p style="padding-bottom: 0.5rem;">(라리가,UEFA 챔피언스 리그,유로파 리그)</p>
                    <table>
                        <tr>
                            <td><b>순위</b></td>
                            <td><b>이름</b></td>
                            <td><b>경기</b></td>
                            <td><b>골</b></td>
                            <td><b>슈팅</b></td>
                        </tr>
                        <tr>
                            <td>1위</td>
                            <td>레반도프스키</td>
                            <td>40경기</td>
                            <td>29골</td>
                            <td>130회</td>
                        </tr>
                        <tr>
                            <td>2위</td>
                            <td>하피냐</td>
                            <td>42경기</td>
                            <td>8골</td>
                            <td>71회</td>
                        </tr>
                        <tr>
                            <td>3위</td>
                            <td>페란 토레스</td>
                            <td>39경기</td>
                            <td>7골</td>
                            <td>35회</td>
                        </tr>
                        <tr>
                            <td>공동 4위</td>
                            <td>우스만 뎀벨레</td>
                            <td>30경기</td>
                            <td>6골</td>
                            <td>42회</td>
                        </tr>
                        <tr>
                            <td>공동 4위</td>
                            <td>안수 파티</td>
                            <td>43경기</td>
                            <td>6골</td>
                            <td>54회</td>
                        </tr>
                        <tr>
                            <td>공동 4위</td>
                            <td>페드리</td>
                            <td>32경기</td>
                            <td>6골</td>
                            <td>25회</td>
                        </tr>
                        <tr>
                            <td>7위</td>
                            <td>세르지 로베르토</td>
                            <td>27경기</td>
                            <td>4골</td>
                            <td>18회</td>
                        </tr>
                        <tr>
                            <td>8위</td>
                            <td>마르코스 알론소</td>
                            <td>30경기</td>
                            <td>3골</td>
                            <td>9회</td>
                        </tr>
                        <tr>
                            <td>공동 9위</td>
                            <td>조르디 알바</td>
                            <td>27경기</td>
                            <td>2골</td>
                            <td>9회</td>
                        </tr>
                        <tr>
                            <td>공동 9위</td>
                            <td>프랭키 더 용</td>
                            <td>38경기</td>
                            <td>2골</td>
                            <td>16회</td>
                        </tr>
                        <tr>
                            <td>공동 9위</td>
                            <td>가비</td>
                            <td>41경기</td>
                            <td>2골</td>
                            <td>17회</td>
                        </tr>
                        <tr>
                            <td>공동 9위</td>
                            <td>프랑크 케시에</td>
                            <td>35경기</td>
                            <td>2골</td>
                            <td>9회</td>
                        </tr>
                        <tr>
                            <td>공동 13위</td>
                            <td>알레한드로 발데</td>
                            <td>39경기</td>
                            <td>1골</td>
                            <td>13회</td>
                        </tr>
                        <tr>
                            <td>공동 13위</td>
                            <td>쥘 쿤데</td>
                            <td>33경기</td>
                            <td>1골</td>
                            <td>12회</td>
                        </tr>
                        <tr>
                            <td>공동 13위</td>
                            <td>에릭 가르시아</td>
                            <td>27경기</td>
                            <td>1골</td>
                            <td>4회</td>
                        </tr>
                        <tr>
                            <td>공동 13위</td>
                            <td>크리스텐센</td>
                            <td>27경기</td>
                            <td>1골</td>
                            <td>10회</td>
                        </tr>
                    </table>
                </div><hr>
                <div class="laliga_goal">
                    <p style="padding-bottom: 2rem; font-size: 20px;"><b>라리가 선수 득점 순위</b></p>
                    <table>
                        <tr>
                            <td><b>순위</b></td>
                            <td><b>이름</b></td>
                            <td><b>팀</b></td>
                            <td><b>골</b></td>
                            <td><b>경기</b></td>
                            <td><b>슈팅</b></td>
                        </tr>
                        <tr>
                            <td style="color: #d9b200;"><b><i>1위</i></b></td>
                            <td style="color: #d9b200;"><b><i>레반도프스키</i></b></td>
                            <td style="color: #d9b200;"><b><i><img src="laliga_club/bar.svg" width="16" height="16"> FC바르셀로나</i></b></td>
                            <td style="color: #d9b200;"><b><i>23골</i></b></td>
                            <td style="color: #d9b200;"><b><i>33경기</i></b></td>
                            <td style="color: #d9b200;"><b><i>121회</i></td>
                        </tr>
                        <tr>
                            <td>2위</td>
                            <td>카림 벤제마</td>
                            <td><img src="laliga_club/rm.svg" width="16" height="16"> 레알 마드리드</td>
                            <td>18골</td>
                            <td>23경기</td>
                            <td>96회</td>
                        </tr>
                        <tr>
                            <td>3위</td>
                            <td>호셀루</td>
                            <td><img src="laliga_club/rcd.svg" width="16" height="16"> RCD 에스파뇰</td>
                            <td>16골</td>
                            <td>34경기</td>
                            <td>73회</td>
                        </tr>
                        <tr>
                            <td>공동 4위</td>
                            <td>이글레시아스</td>
                            <td><img src="laliga_club/betis.svg" width="16" height="16"> 레알 베티스</td>
                            <td>15골</td>
                            <td>34경기</td>
                            <td>48회</td>
                        </tr>
                        <tr>
                            <td>공동 4위</td>
                            <td>앙투안 그리즈만</td>
                            <td><img src="laliga_club/atm.svg" width="16" height="16"> AT 마드리드</td>
                            <td>15골</td>
                            <td>37경기</td>
                            <td>97회</td>
                        </tr>
                        <tr>
                            <td>공동 6위</td>
                            <td>베다트 무리치</td>
                            <td><img src="laliga_club/mal.svg" width="16" height="16"> RCD 마요르카</td>
                            <td>14골</td>
                            <td>34경기</td>
                            <td>67회</td>
                        </tr>
                        <tr>
                            <td>공동 6위</td>
                            <td>에네스 우날</td>
                            <td><img src="laliga_club/get.svg" width="16" height="16"> 헤타페 CF</td>
                            <td>14골</td>
                            <td>35경기</td>
                            <td>80회</td>
                        </tr>
                        <tr>
                            <td>공동 8위</td>
                            <td>카스테야노스</td>
                            <td><img src="laliga_club/gir.svg" width="16" height="16"> 지로나 FC</td>
                            <td>13골</td>
                            <td>34경기</td>
                            <td>64회</td>
                        </tr>
                        <tr>
                            <td>공동 8위</td>
                            <td>알바로 모라타</td>
                            <td><img src="laliga_club/atm.svg" width="16" height="16"> AT 마드리드</td>
                            <td>13골</td>
                            <td>35경기</td>
                            <td>55회</td>
                        </tr>
                        <tr>
                            <td>공동 10위</td>
                            <td>소를로스</td>
                            <td><img src="laliga_club/rso.svg" width="16" height="16"> 레알 소시에다드</td>
                            <td>12골</td>
                            <td>33경기</td>
                            <td>52회</td>
                        </tr>
                        <tr>
                            <td>공동 10위</td>
                            <td>이아고 아스파스</td>
                            <td><img src="laliga_club/cel.svg" width="16" height="16"> 셀타 비고</td>
                            <td>12골</td>
                            <td>36경기</td>
                            <td>68회</td>
                        </tr>
                        <tr>
                            <td>12위</td>
                            <td>니콜라스 잭슨</td>
                            <td><img src="laliga_club/vil.svg" width="16" height="16"> 비야레알 CF</td>
                            <td>11골</td>
                            <td>25경기</td>
                            <td>36회</td>
                        </tr>
                        <tr>
                            <td>공동 13위</td>
                            <td>브레이스웨이트</td>
                            <td><img src="laliga_club/rcd.svg" width="16" height="16"> RCD 에스파뇰</td>
                            <td>10골</td>
                            <td>30경기</td>
                            <td>49회</td>
                        </tr>
                        <tr>
                            <td>공동 13위</td>
                            <td>비니시우스</td>
                            <td><img src="laliga_club/rm.svg" width="16" height="16"> 레알 마드리드</td>
                            <td>10골</td>
                            <td>32경기</td>
                            <td>70회</td>
                        </tr>
                        <tr>
                            <td>공동 13위</td>
                            <td>이냐키 윌리엄스</td>
                            <td><img src="laliga_club/bil.svg" width="16" height="16"> 아틀레틱 클루브</td>
                            <td>10골</td>
                            <td>35경기</td>
                            <td>69회</td>
                        </tr>
                    </table>
                </div><hr>
                <div class="goal_video">
                    <iframe src="https://www.youtube.com/embed/popyj9Wg7bE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/N1dBNHqzPz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/pNdWkAKQE7Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="ft_assist">
                <div class="assist_stat">
                    <p style="padding-bottom: 0.5rem; font-size: 20px;"><b>FC바르셀로나 선수단 어시스트 순위</b></p>
                    <p style="padding-bottom: 0.5rem;">(라리가,UEFA 챔피언스 리그,유로파 리그)</p>
                    <table>
                        <tr>
                            <td><b>순위</b></td>
                            <td><b>이름</b></td>
                            <td><b>경기</b></td>
                            <td><b>어시스트</b></td>
                            <td><b>기회 창출</b></td>
                        </tr>
                        <tr>
                            <td>1위</td>
                            <td>하피냐</td>
                            <td>42경기</td>
                            <td>10회</td>
                            <td>55회</td>
                        </tr>
                        <tr>
                            <td>2위</td>
                            <td>우스만 뎀벨레</td>
                            <td>30경기</td>
                            <td>8회</td>
                            <td>43회</td>
                        </tr>
                        <tr>
                            <td>3위</td>
                            <td>레반도프스키</td>
                            <td>40경기</td>
                            <td>7회</td>
                            <td>36회</td>
                        </tr>
                        <tr>
                            <td>4위</td>
                            <td>알레한드로 발데</td>
                            <td>39경기</td>
                            <td>6회</td>
                            <td>17회</td>
                        </tr>
                        <tr>
                            <td>5위</td>
                            <td>쥘 쿤데</td>
                            <td>33경기</td>
                            <td>5회</td>
                            <td>13회</td>
                        </tr>
                        <tr>
                            <td>공동 6위</td>
                            <td>조르디 알바</td>
                            <td>27경기</td>
                            <td>4회</td>
                            <td>41회</td>
                        </tr>
                        <tr>
                            <td>공동 6위</td>
                            <td>프랭키 더 용</td>
                            <td>38경기</td>
                            <td>4회</td>
                            <td>44회</td>
                        </tr>
                        <tr>
                            <td>공동 6위</td>
                            <td>가비</td>
                            <td>41경기</td>
                            <td>4회</td>
                            <td>41회</td>
                        </tr>
                        <tr>
                            <td>공동 6위</td>
                            <td>세르히오 부스케츠</td>
                            <td>35경기</td>
                            <td>4회</td>
                            <td>35회</td>
                        </tr>
                        <tr>
                            <td>공동 10위</td>
                            <td>페란 토레스</td>
                            <td>39경기</td>
                            <td>3회</td>
                            <td>26회</td>
                        </tr>
                        <tr>
                            <td>공동 10위</td>
                            <td>안수 파티</td>
                            <td>43경기</td>
                            <td>3회</td>
                            <td>15회</td>
                        </tr>
                        <tr>
                            <td>공동 10위</td>
                            <td>세르지 로베르토</td>
                            <td>27경기</td>
                            <td>3회</td>
                            <td>13회</td>
                        </tr>
                        <tr>
                            <td>13위</td>
                            <td>로날드 아라우호</td>
                            <td>25경기</td>
                            <td>2회</td>
                            <td>5회</td>
                        </tr>
                        <tr>
                            <td>공동 14위</td>
                            <td>페드리</td>
                            <td>32경기</td>
                            <td>1회</td>
                            <td>50회</td>
                        </tr>
                        <tr>
                            <td>공동 14위</td>
                            <td>프랑크 케시에</td>
                            <td>35경기</td>
                            <td>1회</td>
                            <td>9회</td>
                        </tr>
                        <tr>
                            <td>공동 14위</td>
                            <td>에릭 가르시아</td>
                            <td>27경기</td>
                            <td>1회</td>
                            <td>1회</td>
                        </tr>
                        <tr>
                            <td>공동 14위</td>
                            <td>크리스텐센</td>
                            <td>27경기</td>
                            <td>1회</td>
                            <td>6회</td>
                        </tr>
                    </table>
                </div><hr>
                <div class="laliga_assist">
                    <p style="padding-bottom: 2.2rem; font-size: 20px;"><b>라리가 선수 어시스트 순위</b></p>
                    <table>
                        <tr>
                            <td><b>순위</b></td>
                            <td><b>이름</b></td>
                            <td><b>팀</b></td>
                            <td><b>어시스트</b></td>
                            <td><b>경기</b></td>
                            <td><b>기회 창출</b></td>
                        </tr>
                        <tr>
                            <td>1위</td>
                            <td>앙투안 그리즈만</td>
                            <td><img src="laliga_club/atm.svg" width="16" height="16"> AT 마드리드</td>
                            <td>13도움</td>
                            <td>37경기</td>
                            <td>67회</td>
                        </tr>
                        <tr>
                            <td>공동 2위</td>
                            <td>미켈 메리노</td>
                            <td><img src="laliga_club/rso.svg" width="16" height="16"> 레알 소시에다드</td>
                            <td>9도움</td>
                            <td>32경기</td>
                            <td>35회</td>
                        </tr>
                        <tr>
                            <td>공동 2위</td>
                            <td>비니시우스</td>
                            <td><img src="laliga_club/rm.svg" width="16" height="16"> 레알 마드리드</td>
                            <td>9도움</td>
                            <td>32경기</td>
                            <td>54회</td>
                        </tr>
                        <tr>
                            <td>4위</td>
                            <td>호드리구</td>
                            <td><img src="laliga_club/rm.svg" width="16" height="16"> 레알 마드리드</td>
                            <td>8도움</td>
                            <td>33경기</td>
                            <td>36회</td>
                        </tr>
                        <tr>
                            <td>공동 5위</td>
                            <td>데 파울</td>
                            <td><img src="laliga_club/atm.svg" width="16" height="16"> AT 마드리드</td>
                            <td>7도움</td>
                            <td>30경기</td>
                            <td>41회</td>
                        </tr>
                        <tr>
                            <td style="color: #3ba456;"><b><i>공동 5위</i></b></td>
                            <td style="color: #3ba456;"><b><i>레반도프스키</i></b></td>
                            <td style="color: #3ba456;"><b><i><img src="laliga_club/bar.svg" width="16" height="16"> FC바르셀로나</i></b></td>
                            <td style="color: #3ba456;"><b><i>7도움</i></b></td>
                            <td style="color: #3ba456;"><b><i>33경기</i></b></td>
                            <td style="color: #3ba456;"><b><i>28회</i></b></td>
                        </tr>
                        <tr>
                            <td>공동 5위</td>
                            <td>루카스 로베르톤</td>
                            <td><img src="laliga_club/alm.svg" width="16" height="16"> UD 알메리아</td>
                            <td>7도움</td>
                            <td>36경기</td>
                            <td>43회</td>
                        </tr>
                        <tr>
                            <td style="color: #3ba456;"><b><i>공동 5위</i></b></td>
                            <td style="color: #3ba456;"><b><i>하피냐</i></b></td>
                            <td style="color: #3ba456;"><b><i><img src="laliga_club/bar.svg" width="16" height="16"> FC바르셀로나</i></b></td>
                            <td style="color: #3ba456;"><b><i>7도움</i></b></td>
                            <td style="color: #3ba456;"><b><i>35경기</i></b></td>
                            <td style="color: #3ba456;"><b><i>48회</i></b></td>
                        </tr>
                        <tr>
                            <td>공동 9위</td>
                            <td>마르코 아센시오</td>
                            <td><img src="laliga_club/rm.svg" width="16" height="16"> 레알 마드리드</td>
                            <td>6도움</td>
                            <td>30경기</td>
                            <td>35회</td>
                        </tr>
                        <tr>
                            <td>공동 9위</td>
                            <td>브리안 올리반</td>
                            <td><img src="laliga_club/rcd.svg" width="16" height="16"> RCD 에스파뇰</td>
                            <td>6도움</td>
                            <td>29경기</td>
                            <td>27회</td>
                        </tr>
                        <tr>
                            <td>공동 9위</td>
                            <td>아이마르 오로즈</td>
                            <td><img src="laliga_club/osa.svg" width="16" height="16"> CA 오사수나</td>
                            <td>6도움</td>
                            <td>30경기</td>
                            <td>22회</td>
                        </tr>
                        <tr>
                            <td style="color: #3ba456;"><b><i>공동 9위</i></b></td>
                            <td style="color: #3ba456;"><b><i>알레한드로 발데</i></b></td>
                            <td style="color: #3ba456;"><b><i><img src="laliga_club/bar.svg" width="16" height="16"> FC바르셀로나</i></b></td>
                            <td style="color: #3ba456;"><b><i>6도움</i></b></td>
                            <td style="color: #3ba456;"><b><i>33경기</i></b></td>
                            <td style="color: #3ba456;"><b><i>16회</i></b></td>
                        </tr>
                        <tr>
                            <td>공동 9위</td>
                            <td>데 마르코스</td>
                            <td><img src="laliga_club/bil.svg" width="16" height="16"> 아틀레틱 클루브</td>
                            <td>6도움</td>
                            <td>36경기</td>
                            <td>30회</td>
                        </tr>
                        <tr>
                            <td style="color: #3ba456;"><b><i>공동 9위</i></b></td>
                            <td style="color: #3ba456;"><b><i>우스만 뎀벨레</i></b></td>
                            <td style="color: #3ba456;"><b><i><img src="laliga_club/bar.svg" width="16" height="16"> FC바르셀로나</i></b></td>
                            <td style="color: #3ba456;"><b><i>6도움</i></b></td>
                            <td style="color: #3ba456;"><b><i>24경기</i></b></td>
                            <td style="color: #3ba456;"><b><i>34회</i></b></td>
                        </tr>
                        <tr>
                            <td>공동 15위</td>
                            <td>사무엘 추쿠에제</td>
                            <td><img src="laliga_club/vil.svg" width="16" height="16"> 비야레알 CF</td>
                            <td>5도움</td>
                            <td>36경기</td>
                            <td>36회</td>
                        </tr>
                        <tr>
                            <td>공동 15위</td>
                            <td>다비드 실바</td>
                            <td><img src="laliga_club/rso.svg" width="16" height="16"> 레알 소시에다드</td>
                            <td>5도움</td>
                            <td>28경기</td>
                            <td>30회</td>
                        </tr>
                        <tr>
                            <td>공동 15위</td>
                            <td>이강인</td>
                            <td><img src="laliga_club/mal.svg" width="16" height="16"> RCD 마요르카</td>
                            <td>5도움</td>
                            <td>35경기</td>
                            <td>48회</td>
                        </tr>
                    </table>
                </div><hr>
                <div class="assist_video">
                    <iframe src="https://www.youtube.com/embed/lGItATkLS9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/FeiEMxCtjqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe src="https://www.youtube.com/embed/aO0FvoQy8Ks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
    </body>
</html>